{
  "effortLevel": "xhigh",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(ruff check:*)",
      "Bash(pre-commit run:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose run:*)",
      "Bash(python src/manage.py test:*)",
      "Bash(python src/manage.py check:*)",
      "Bash(python src/manage.py makemigrations:*)",
      "Bash(coverage:*)",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__github__get_me",
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__pull_request_review_write",
      "mcp__github__resolve_review_thread",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__github__list_pull_requests",
      "mcp__github__issue_read",
      "mcp__github__list_issues",
      "mcp__github__search_issues",
      "mcp__github__issue_write"
    ],
    "deny": [
      "Bash(git push origin --delete:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin -d:*)",
      "Bash(git push -d:*)",
      "Bash(git push origin :*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/reload-claude-md.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-name-prompt.sh\""
          }
        ]
      }
    ]
  }
}
