{
  "permissions": {
    "allow": [
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__read_file",
      "mcp__Claude_Code_Remote__list_directory",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__remove_trigger",
      "mcp__Claude_Code_Remote__delete_trigger"
    ]
  }
}
